{
  "name": "forms-submissions-service",
  "version": "1.0.0",
  "description": "A service to handle forms submissions for my personal site.",
  "main": "src/index.js",
  "scripts": {
    "dev": "serverless offline",
    "deploy": "serverless deploy"
  },
  "author": "Nicholas Griffin",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1009.0",
    "deep-email-validator": "^0.1.18",
    "hcaptcha": "^0.1.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.3.2",
    "serverless": "^3.0.0",
    "serverless-dotenv-plugin": "^4.0.0",
    "serverless-offline": "^8.0.0"
  }
}
